spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desenvolvimento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=bd_sas
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.main.allow-circular-references=true

spring.flyway.schemas=bd_sas

server.tomcat.threads.max=200
server.max-http-header-size=40KB
server.tomcat.max-swallow-size=2MB

sistema.servidor-producao=false
sistema.seguranca.enable-https=false
sistema.mail.host=smtp.gmail.com
sistema.mail.port=587
sistema.mail.username=seinfra.comunicacao.ti@gmail.com
sistema.mail.password=Seinfra@123
sistema.endereco-recuperar-senha=https://sin.seinfra.ce.gov.br/admin#
